# PawPalNetwork

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.rej  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpalnetwork/: ElegirRol.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SelectLocation.java
app/src/main/java/com/example/pawpalnetwork/bd/: Chat.java  Contratacion.java  DisponibilidadDia.java  Geolocalizacion.java  GestionBD.java  Horario.java  Mascota.java  Mensaje.java  NetworkUtils.java  Notificacion.java  OnSuccessCallback.java  Publicacion.java  RegistroHorarios.java  Review.java  Servicio.java  ServicioMascota.java  UploadCallback.java  UsuarioGeneral.java
app/src/main/java/com/example/pawpalnetwork/ui/admin/: Administrador.java
app/src/main/java/com/example/pawpalnetwork/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pawpalnetwork/ui/proveedor/: Main_Proveedor.java  fragment_proveedor_resenas_vu.java
app/src/main/res/drawable/: background_dias_rounded.xml  background_estado_noti.xml  baseline_keyboard_arrow_left_24.xml  bg_dia_seleccionado.xml  bg_hora.xml  bg_hora_seleccionada.xml  borde_bottom.xml  borde_shape.xml  dias_rounded.xml  estrella_circular_24.xml  ic_indicador_contrato.xml  rounded_button.xml  rounded_edittext.xml  sombreado_borde.xml  stroke_border.xml  user_ic_24.xml  white_bg_border.xml
app/src/main/res/drawable-anydpi/: ic_appearance.xml
app/src/main/res/layout/: activity_administrador.xml  activity_agendar.xml  activity_confirmar_servicio.xml  activity_detalles_servicio.xml  activity_edit_cuenta_proveedor.xml  activity_edit_reviews_proveedor.xml  activity_editar_publicacion.xml  activity_elegir_rol.xml  activity_login.xml  activity_perfil.xml  activity_perfil_proveedor_usuario.xml  activity_perfil_proveedor_vu.xml  activity_proveedor.xml  activity_proveedor_perfil.xml  activity_register.xml  activity_select_location.xml  dialog_configuraciones.xml  dialog_edit_change_password.xml  dialog_edit_profile.xml  dialog_map_radius.xml  dialog_price_range.xml  dialog_review.xml  dialog_seleservicio.xml  fragment_agenda.xml  fragment_anuncios_publicados.xml  fragment_anuncios_publicadosvu.xml  fragment_buscar_usuario.xml  fragment_chats_usuario.xml  fragment_crear_usuario.xml  fragment_crearanuncio.xml  fragment_detalles_contratacion.xml  fragment_detalles_servicio_pager.xml  fragment_detalles_servicio_reviews.xml  fragment_detalles_servicio_ubicacion.xml  fragment_editar_usuario.xml  fragment_eliminar_usuario.xml  fragment_estadisticas.xml  fragment_notificaciones.xml  fragment_perfil_proveedorvu.xml  fragment_principal.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_prov.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoof2.xml  ic_logoof3.xml  ic_logoof_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
