<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_admin_crearuser"
        android:icon="@drawable/ic_crear"
        android:title="Crear" />

    <item
        android:id="@+id/navigation_admin_editar"
        android:icon="@drawable/ic_editar"
        android:title="Editar" />

    <item
        android:id="@+id/navigation_admin_eliminar"
        android:icon="@drawable/ic_eliminar"
        android:title="Eliminar" />

    <item
        android:id="@+id/navigation_admin_buscar"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_admin_estadisticas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Estadisticas" />

</menu>